<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy - Orfanato da Esperança</title>

    <link rel="stylesheet" href="./public/css/main.css" />
    <link rel="stylesheet" href="./public/css/page-orphanage.css" />
    <link rel="stylesheet" href="./public/css/animations.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
  </head>

  <body>
    <div class="page-orphanage">
      <div class="container">
        <aside class="aside">
            <a href="index.html" title="Página inicial">
              <img src="./public/images/map-marker.svg" alt="Logomarca" />
            </a>

          <footer>
            <p><strong>SP</strong><br />São Paulo</p>
            <br>
            <button onclick="history.back()">
              <img src="./public/images/arrow-back.svg" alt="Voltar">
            </button>
            <p>Risum.org &copy; 2020 - Todos os direitos resevados</p>
          </footer>
        </aside>

        <main>
          <div class="orphanage-details">
            <img src="./public/images/home.jpg" alt="Orfanato da Esperança" />

            <div class="images">
              <button class="active" type="button">
                <img
                  src="./public/images/home.jpg"
                  alt="Orfanato da Esperança"
                />
              </button>

              <button type="button">
                <img
                  src="./public/images/home.jpg"
                  alt="Orfanato da Esperança"
                />
              </button>

              <button type="button">
                <img
                  src="./public/images/home.jpg"
                  alt="Orfanato da Esperança"
                />
              </button>

              <button type="button">
                <img
                  src="./public/images/home.jpg"
                  alt="Orfanato da Esperança"
                />
              </button>

              <button type="button">
                <img
                  src="./public/images/home.jpg"
                  alt="Orfanato da Esperança"
                />
              </button>

              <button type="button">
                <img
                  src="./public/images/home.jpg"
                  alt="Orfanato da Esperança"
                />
              </button>
            </div>

            <div class="orphanage-details-content">
              <h1>Orfanato da Esperança</h1>
              <p>
                Presta assistência a crianças de 6 a 15 anos que se encontre em
                situação de risco e/ou vulnerabilidade social.
              </p>

              <div class="map-container">
                <div id="mapid"></div>

                <footer>
                  <a href="">Ver rotas no Google Maps</a>
                </footer>
              </div>

              <hr />

              <h2>Instruções para visita</h2>
              <p>
                Venha como se sentir a vontade e traga muito amor e paciência
                para dar.
              </p>

              <div class="open-information-visit">
                <div class="hours">
                  <img src="./public/images/clock.svg" alt="Horário" />
                  <p>Horário de visitas</p>
                  <p>Das 18h até 8h</p>
                </div>

                <div class="open-on-weekends">
                  <img src="./public/images/info.svg" alt="Informação" />
                  <p>Atendemos durante fins de semana</p>
                </div>
              </div>

              <button class="primary-button" type="button">
                <img src="./public/images/whatsapp.svg" alt="Whatsapp">
                Entrar em contato
              </button>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="./public/js/page-orphanage.js"></script>
  </body>
</html>
